# For additional properties see documentation here : http://docs.codehaus.org/display/SONAR/Analysis+Parameters

# Project
sonar.projectKey=apiloop-workers
sonar.projectName=Apiloop Workers
sonar.projectVersion=0.1.0
sonar.projectDescription=

# Paths
sonar.sources=src/main/java
sonar.java.binaries=target/scala-2.11/classes
sonar.tests=src/test/java

# General
sonar.language=java
sonar.sourceEncoding=UTF-8

# Testing
sonar.junit.reportsPath=target/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/scala-2.11/jacoco/jacoco.exec
